allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    group 'ru.mail.courses'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:16.0.2'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.16.18'
    }
}